Gutha/AppShell.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Gutha" 
       x:Class="Gutha.AppShell"
       Shell.FlyoutBehavior="Flyout"
       FlyoutBackgroundColor="Snow"
       Title="Gutha Text To Speech">

    <!-- Custom Flyout Header -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid Padding="15" BackgroundColor="#505050">
                <Label Text="Menu" FontAttributes="Bold" FontSize="Medium" TextColor="White"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!-- Flyout Item Template -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="15">
                <Label Text="{Binding Title}"
                       TextColor="Black"
                       FontAttributes="Bold"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!-- Main navigation item for Home -->
    <FlyoutItem Title="OpenAI TTS" Icon="icon_home.png">
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

     <!-- Main navigation item for FakeYou -->
    <FlyoutItem Title="FakeYou" Icon="icon_home.png">
        <ShellContent Route="FakeYou" ContentTemplate="{DataTemplate local:FakeYou}" />
    </FlyoutItem>

    <!-- Settings navigation item -->
    <FlyoutItem Title="Settings" Icon="icon_settings.png">
        <ShellContent ContentTemplate="{DataTemplate local:Settings}" />
    </FlyoutItem>

    <!-- Other Flyout Items can be added here -->
</Shell>
