Gutha/FakeYou.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Gutha.FakeYou">

    <ScrollView>
        <VerticalStackLayout Padding="20,0" Spacing="20">

            <!-- Adjusted Frame for Editor with macOS styling -->
            <Frame Padding="10" Margin="0,20,0,0" CornerRadius="8" BackgroundColor="Pink">
                <Editor x:Name="textInput" 
                        Placeholder="Enter text here" 
                        HeightRequest="600" 
                        BackgroundColor="Transparent"
                        TextChanged="OnTextInputChanged"/>
            </Frame>

            <!-- Submit Button with macOS style -->
            <Button x:Name="submitButton" Text="Submit" Clicked="OnSubmitClicked" BackgroundColor="#007AFF" TextColor="White"/>

            <!-- Playback Controls with more spacing -->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Play/Pause Button -->
                <Button x:Name="playPauseButton" Text="Play/Pause" Clicked="OnPlayPauseClicked" Grid.Column="0" BackgroundColor="#007AFF" TextColor="White"/>

       
            </Grid>

        <toolkit:Expander IsExpanded="True">
    <toolkit:Expander.Header>
        <Label Text="Select a Voice" />
    </toolkit:Expander.Header>
   <CollectionView x:Name="voicesCollectionView"
                SelectionMode="Single"
                ItemsSource="{Binding ModelTokensDictionary}"
                SelectionChanged="OnVoiceSelectionChanged">
    <CollectionView.ItemTemplate>
    <DataTemplate>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Key}" FontAttributes="Bold"/>
        </StackLayout>
    </DataTemplate>
</CollectionView.ItemTemplate>

    </CollectionView>
</toolkit:Expander>
          

            <Label x:Name="statusLabel" TextColor="DarkRed" />

        </VerticalStackLayout>
        

    </ScrollView>
</ContentPage>