Gutha/Settings.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gutha.Settings"
             Title="Settings">

    <ScrollView>
        <StackLayout Padding="20">
            <!-- API Key Input -->
            <Label Text="API Key" FontAttributes="Bold"/>
            <Entry x:Name="apiKeyEntry" Placeholder="Enter API key" Text="{Binding ApiKey, Mode=TwoWay}"/>

            <!-- Voice Options -->
            <Label Text="Voice" FontAttributes="Bold"/>
           <CollectionView x:Name="voiceCollectionView" 
                ItemsSource="{Binding Voices}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedVoice}">
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <Frame Padding="10" Margin="5,10" CornerRadius="10" BorderColor="LightGray">
                <Label Text="{Binding .}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>

            <!-- Audio Quality Toggle -->
            <Label Text="HD Audio Quality" FontAttributes="Bold"/>
            <Switch x:Name="qualityToggle" IsToggled="{Binding IsHdAudio, Mode=TwoWay}"/>
            <Label Text="{Binding Source={x:Reference qualityToggle}, Path=IsToggled, StringFormat='{0:Standard;HD Audio}'}"/>

            <Button Text="Save" Command="{Binding SaveSettingsCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
